<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUA-Sp-FtL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8C1-sN-A9K">
            <objects>
                <tabBarController id="LUA-Sp-FtL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cU-By-OKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OP8-JG-rnW" kind="relationship" relationship="viewControllers" id="Sp7-TD-AAe"/>
                        <segue destination="4jj-He-SDB" kind="relationship" relationship="viewControllers" id="cRh-R3-RCd"/>
                        <segue destination="HZp-ds-brH" kind="relationship" relationship="viewControllers" id="EAr-x0-7p6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOW-rd-3sX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-356"/>
        </scene>
        <!--Упражненения-->
        <scene sceneID="mzz-YF-VOE">
            <objects>
                <tableViewController id="DKy-Zw-Rfn" customClass="ExercisesTableViewController" customModule="SteelAlphaMaket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t3G-Mk-ZvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="2zf-Xw-oOT" customClass="ExercisesTableViewCell" customModule="SteelAlphaMaket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zf-Xw-oOT" id="yYT-qX-LdX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="is0-8t-0gJ">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="80L-WE-gmd"/>
                                                <constraint firstAttribute="height" constant="65" id="EjM-tk-tYW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="366-fB-daA">
                                            <rect key="frame" x="97" y="32" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="LZJ-cQ-Z5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="is0-8t-0gJ" secondAttribute="bottom" constant="10" id="AiM-GC-rGm"/>
                                        <constraint firstItem="366-fB-daA" firstAttribute="leading" secondItem="is0-8t-0gJ" secondAttribute="trailing" constant="16" id="Cwf-25-Uqt"/>
                                        <constraint firstItem="366-fB-daA" firstAttribute="top" secondItem="yYT-qX-LdX" secondAttribute="topMargin" constant="21" id="EP2-c2-YwF"/>
                                        <constraint firstItem="is0-8t-0gJ" firstAttribute="leading" secondItem="yYT-qX-LdX" secondAttribute="leading" constant="16" id="agf-ZI-kCW"/>
                                        <constraint firstItem="is0-8t-0gJ" firstAttribute="top" secondItem="yYT-qX-LdX" secondAttribute="top" constant="10" id="ghf-9D-ShA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="366-fB-daA" secondAttribute="bottom" constant="21" id="s5Q-QX-9TY"/>
                                        <constraint firstAttribute="trailing" secondItem="366-fB-daA" secondAttribute="trailing" constant="20" symbolic="YES" id="wTd-WR-sgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameImage" destination="is0-8t-0gJ" id="AYr-GN-uyy"/>
                                    <outlet property="nameLabel" destination="366-fB-daA" id="cnK-ye-U9o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKy-Zw-Rfn" id="4Ru-A0-8Ds"/>
                            <outlet property="delegate" destination="DKy-Zw-Rfn" id="Z0S-BZ-gcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Упражненения" id="5WI-U5-DyV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-cF-Z1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="-356.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S72-l2-X3l">
            <objects>
                <tableViewController id="8V3-jv-cbl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="znc-U0-9js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qZe-Kd-b2P">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZe-Kd-b2P" id="SBH-lv-NDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8V3-jv-cbl" id="byv-dY-NCT"/>
                            <outlet property="delegate" destination="8V3-jv-cbl" id="HNb-rD-23g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbc-P7-IAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgu-iW-TTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-356.25"/>
        </scene>
        <!--Программы-->
        <scene sceneID="Dkz-gR-00S">
            <objects>
                <tableViewController id="b7X-6s-QKt" customClass="WorkoutTableViewController" customModule="SteelAlphaMaket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nbi-BN-8mF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W7w-FO-6o3">
                            <rect key="frame" x="0.0" y="1449.0000003467908" width="414" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="info.circle.fill" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection id="j3p-Nc-KV8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="SjM-yi-sUh">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjM-yi-sUh" id="xBC-JD-E36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-y4-pHd">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разминка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-lf-B1X">
                                                    <rect key="frame" x="168" y="89.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-qE-elH">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="warmupAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="ohI-eA-vQF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxo-lf-B1X" firstAttribute="centerX" secondItem="xBC-JD-E36" secondAttribute="centerX" id="CXo-J1-37P"/>
                                                <constraint firstAttribute="trailing" secondItem="9U0-y4-pHd" secondAttribute="trailing" id="Gch-dm-De2"/>
                                                <constraint firstItem="9U0-y4-pHd" firstAttribute="leading" secondItem="xBC-JD-E36" secondAttribute="leading" id="R8m-P2-bUP"/>
                                                <constraint firstAttribute="bottom" secondItem="9U0-y4-pHd" secondAttribute="bottom" constant="5" id="VnI-D0-jsS"/>
                                                <constraint firstItem="jxo-lf-B1X" firstAttribute="centerY" secondItem="xBC-JD-E36" secondAttribute="centerY" id="VzX-et-p7g"/>
                                                <constraint firstItem="9U0-y4-pHd" firstAttribute="top" secondItem="xBC-JD-E36" secondAttribute="top" constant="5" id="z7g-Ne-8uQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lQX-gd-Rsn" kind="presentation" modalPresentationStyle="fullScreen" id="RNX-bp-hAF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="1WG-YR-u5c">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WG-YR-u5c" id="gjX-6J-2xj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-W8-CwR">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знакомство с гирей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-7A-bhe">
                                                    <rect key="frame" x="127" y="89.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-Sw-FpF">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acquaintanceAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="qST-qy-kC8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lm-7A-bhe" firstAttribute="centerY" secondItem="gjX-6J-2xj" secondAttribute="centerY" id="3UF-PS-Ctm"/>
                                                <constraint firstAttribute="bottom" secondItem="5bW-W8-CwR" secondAttribute="bottom" constant="5" id="8EJ-Hy-OoR"/>
                                                <constraint firstAttribute="trailing" secondItem="5bW-W8-CwR" secondAttribute="trailing" id="FwO-Ya-Icy"/>
                                                <constraint firstItem="5bW-W8-CwR" firstAttribute="top" secondItem="gjX-6J-2xj" secondAttribute="top" constant="5" id="Xc3-eV-J2h"/>
                                                <constraint firstItem="5bW-W8-CwR" firstAttribute="leading" secondItem="gjX-6J-2xj" secondAttribute="leading" id="jVa-h0-ZZF"/>
                                                <constraint firstItem="3Lm-7A-bhe" firstAttribute="centerX" secondItem="gjX-6J-2xj" secondAttribute="centerX" id="unW-ml-ing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="KaJ-yo-rMi">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaJ-yo-rMi" id="EZi-uZ-gU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-HP-QxX">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кардио тренировка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-jM-BoJ">
                                                    <rect key="frame" x="128.5" y="89.5" width="157.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zON-G0-G7e">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cardioAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="Q72-vq-X7v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zpg-HP-QxX" secondAttribute="trailing" id="1t3-Lc-X1z"/>
                                                <constraint firstItem="oDx-jM-BoJ" firstAttribute="centerY" secondItem="EZi-uZ-gU5" secondAttribute="centerY" id="BTl-sj-TSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Zpg-HP-QxX" secondAttribute="bottom" constant="5" id="DuQ-I6-Z2M"/>
                                                <constraint firstItem="oDx-jM-BoJ" firstAttribute="centerX" secondItem="EZi-uZ-gU5" secondAttribute="centerX" id="aFZ-PZ-QTF"/>
                                                <constraint firstItem="Zpg-HP-QxX" firstAttribute="top" secondItem="EZi-uZ-gU5" secondAttribute="top" constant="5" id="efq-YQ-H25"/>
                                                <constraint firstItem="Zpg-HP-QxX" firstAttribute="leading" secondItem="EZi-uZ-gU5" secondAttribute="leading" id="ubO-iS-Y5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="X6E-x6-Wbi">
                                        <rect key="frame" x="0.0" y="624.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6E-x6-Wbi" id="VUu-Ig-ypq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-fD-A40">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все тело" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-0S-hCe">
                                                    <rect key="frame" x="172" y="89.5" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-Hx-3k7">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bodiAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="i6n-we-SAL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2U-0S-hCe" firstAttribute="centerX" secondItem="VUu-Ig-ypq" secondAttribute="centerX" id="3Ys-at-xti"/>
                                                <constraint firstAttribute="trailing" secondItem="oMn-fD-A40" secondAttribute="trailing" id="GJ9-zw-kaP"/>
                                                <constraint firstItem="oMn-fD-A40" firstAttribute="top" secondItem="VUu-Ig-ypq" secondAttribute="top" constant="5" id="IqI-aw-c78"/>
                                                <constraint firstItem="oMn-fD-A40" firstAttribute="leading" secondItem="VUu-Ig-ypq" secondAttribute="leading" id="PJh-Fc-eMh"/>
                                                <constraint firstItem="C2U-0S-hCe" firstAttribute="centerY" secondItem="VUu-Ig-ypq" secondAttribute="centerY" id="Uaq-bz-F29"/>
                                                <constraint firstAttribute="bottom" secondItem="oMn-fD-A40" secondAttribute="bottom" constant="5" id="W42-RR-fqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Awa-BA-fpQ">
                                        <rect key="frame" x="0.0" y="824.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awa-BA-fpQ" id="A9B-Bi-KcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-nM-zp9">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Железный пресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-by-PlR">
                                                    <rect key="frame" x="139" y="89.5" width="136.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-2g-8gx">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="fcq-CG-H0p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhJ-nM-zp9" firstAttribute="top" secondItem="A9B-Bi-KcJ" secondAttribute="top" constant="5" id="K5C-CQ-DRy"/>
                                                <constraint firstItem="RIS-by-PlR" firstAttribute="centerY" secondItem="A9B-Bi-KcJ" secondAttribute="centerY" id="QqX-TM-KRE"/>
                                                <constraint firstAttribute="bottom" secondItem="GhJ-nM-zp9" secondAttribute="bottom" constant="5" id="bha-1n-m8V"/>
                                                <constraint firstAttribute="trailing" secondItem="GhJ-nM-zp9" secondAttribute="trailing" id="kWT-Gn-XVc"/>
                                                <constraint firstItem="GhJ-nM-zp9" firstAttribute="leading" secondItem="A9B-Bi-KcJ" secondAttribute="leading" id="rO3-Iz-XPs"/>
                                                <constraint firstItem="RIS-by-PlR" firstAttribute="centerX" secondItem="A9B-Bi-KcJ" secondAttribute="centerX" id="wub-Qp-QP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="6aZ-UM-Po9">
                                        <rect key="frame" x="0.0" y="1024.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aZ-UM-Po9" id="rdT-4V-CF8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-44-2dK">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стальные руки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-aT-iEw">
                                                    <rect key="frame" x="147.5" y="89.5" width="119.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-QY-Ksp">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handsAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="qx8-MY-ZTa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7p-44-2dK" firstAttribute="leading" secondItem="rdT-4V-CF8" secondAttribute="leading" id="0Oz-hn-OWx"/>
                                                <constraint firstItem="KYX-aT-iEw" firstAttribute="centerY" secondItem="rdT-4V-CF8" secondAttribute="centerY" id="Eif-XR-gBl"/>
                                                <constraint firstAttribute="trailing" secondItem="u7p-44-2dK" secondAttribute="trailing" id="FYb-Pg-dTT"/>
                                                <constraint firstAttribute="bottom" secondItem="u7p-44-2dK" secondAttribute="bottom" constant="5" id="MbC-Y9-in5"/>
                                                <constraint firstItem="KYX-aT-iEw" firstAttribute="centerX" secondItem="rdT-4V-CF8" secondAttribute="centerX" id="Mo7-11-kJb"/>
                                                <constraint firstItem="u7p-44-2dK" firstAttribute="top" secondItem="rdT-4V-CF8" secondAttribute="top" constant="5" id="Vwd-Yq-vBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="S6E-Ji-ia3">
                                        <rect key="frame" x="0.0" y="1224.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6E-Ji-ia3" id="eXb-Ov-Ajm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-AB-4wg">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продвинутая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-Mo-RgD">
                                                    <rect key="frame" x="154.5" y="89.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-JM-Ve8">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="info.circle.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="professionalAlertAction:" destination="b7X-6s-QKt" eventType="touchUpInside" id="DbV-U5-bo1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nn0-AB-4wg" secondAttribute="bottom" constant="5" id="3Xk-W6-Uc0"/>
                                                <constraint firstItem="nn0-AB-4wg" firstAttribute="top" secondItem="eXb-Ov-Ajm" secondAttribute="top" constant="5" id="EWP-TG-AhE"/>
                                                <constraint firstItem="bm3-Mo-RgD" firstAttribute="centerY" secondItem="eXb-Ov-Ajm" secondAttribute="centerY" id="h36-Bp-50b"/>
                                                <constraint firstItem="nn0-AB-4wg" firstAttribute="leading" secondItem="eXb-Ov-Ajm" secondAttribute="leading" id="ryd-LG-ElH"/>
                                                <constraint firstAttribute="trailing" secondItem="nn0-AB-4wg" secondAttribute="trailing" id="uCo-rm-jCm"/>
                                                <constraint firstItem="bm3-Mo-RgD" firstAttribute="centerX" secondItem="eXb-Ov-Ajm" secondAttribute="centerX" id="yt3-Bg-ytb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b7X-6s-QKt" id="tLZ-yd-58b"/>
                            <outlet property="delegate" destination="b7X-6s-QKt" id="Lmt-gI-eOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Программы" id="BjG-BF-0gP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYB-uf-LCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="416.51785714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZgF-Gi-MPP">
            <objects>
                <tableViewController id="iUo-Hd-nnQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2p-02-7p0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HLy-UG-7kY">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLy-UG-7kY" id="3w9-j6-tXs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUo-Hd-nnQ" id="n2u-J9-B1K"/>
                            <outlet property="delegate" destination="iUo-Hd-nnQ" id="v5c-5b-3rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uc8-yy-Knv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIx-hK-f3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="416.51785714285711"/>
        </scene>
        <!--Советы-->
        <scene sceneID="h8W-pg-rGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZp-ds-brH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Советы" id="pFX-FI-Ua4">
                        <imageReference key="image" image="info.circle" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IB-OK-YEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8V3-jv-cbl" kind="relationship" relationship="rootViewController" id="uwg-hR-fN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF7-HP-Jmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.3188405797102" y="-356.25"/>
        </scene>
        <!--Программы-->
        <scene sceneID="KBL-QJ-Sd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OP8-JG-rnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Программы" id="aTi-aR-i44">
                        <imageReference key="image" image="book.closed.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMB-lt-WBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549830000001" green="0.1176470518" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7X-6s-QKt" kind="relationship" relationship="rootViewController" id="E1o-TH-Bui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8x-Wg-Qzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeJ-SD-QVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQX-gd-Rsn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhV-nw-Nue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUo-Hd-nnQ" kind="relationship" relationship="rootViewController" id="Ird-40-zdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOn-zO-GeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="416.51785714285711"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="JsO-jS-3oP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jj-He-SDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Упражнения" id="DNC-Qg-CgY">
                        <imageReference key="image" image="book" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xb7-Fb-EsB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549830000001" green="0.1176470518" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKy-Zw-Rfn" kind="relationship" relationship="rootViewController" id="PbX-9F-9Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL6-nf-P0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="512" height="512"/>
        <image name="2" width="612" height="538"/>
        <image name="3" width="512" height="512"/>
        <image name="4" width="512" height="512"/>
        <image name="5" width="1000" height="563"/>
        <image name="7" width="980" height="654"/>
        <image name="8" width="900" height="636"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
