<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdL-H0-Psw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MnB-iF-i8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdL-H0-Psw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhA-vX-dLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2352941036" green="0.23921570180000001" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJV-jf-1em" kind="relationship" relationship="rootViewController" id="l9z-3q-xKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-jl-Cly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="201"/>
        </scene>
        <!--Все тело-->
        <scene sceneID="Aas-LJ-Eyb">
            <objects>
                <tableViewController id="rJV-jf-1em" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqF-Fd-Cc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="День А" id="VuO-aA-Z91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="bNa-9d-cLm">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNa-9d-cLm" id="h2h-3h-xq2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-yp-L8m">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-8Y-VUe">
                                                    <rect key="frame" x="171.5" y="89.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRZ-yp-L8m" firstAttribute="leading" secondItem="h2h-3h-xq2" secondAttribute="leading" id="2nF-hI-PNo"/>
                                                <constraint firstItem="BpA-8Y-VUe" firstAttribute="centerX" secondItem="h2h-3h-xq2" secondAttribute="centerX" id="DsT-zM-Cwv"/>
                                                <constraint firstAttribute="trailing" secondItem="pRZ-yp-L8m" secondAttribute="trailing" id="FXC-VV-cpX"/>
                                                <constraint firstItem="pRZ-yp-L8m" firstAttribute="top" secondItem="h2h-3h-xq2" secondAttribute="top" constant="5" id="IWG-N4-saA"/>
                                                <constraint firstAttribute="bottom" secondItem="pRZ-yp-L8m" secondAttribute="bottom" constant="5" id="PNh-m0-GL7"/>
                                                <constraint firstItem="BpA-8Y-VUe" firstAttribute="centerY" secondItem="h2h-3h-xq2" secondAttribute="centerY" id="aWG-gm-Hte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hrx-mn-FpN">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrx-mn-FpN" id="sI9-jd-hVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-sK-9sT">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-83-XoY">
                                                    <rect key="frame" x="170.5" y="89.5" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dB3-sK-9sT" firstAttribute="leading" secondItem="sI9-jd-hVU" secondAttribute="leading" id="7bE-da-M7V"/>
                                                <constraint firstAttribute="bottom" secondItem="dB3-sK-9sT" secondAttribute="bottom" constant="5" id="JQm-iq-ZOh"/>
                                                <constraint firstItem="dB3-sK-9sT" firstAttribute="top" secondItem="sI9-jd-hVU" secondAttribute="top" constant="5" id="Qaj-NM-ryt"/>
                                                <constraint firstItem="pcP-83-XoY" firstAttribute="centerY" secondItem="sI9-jd-hVU" secondAttribute="centerY" id="RkA-o6-gGP"/>
                                                <constraint firstItem="pcP-83-XoY" firstAttribute="centerX" secondItem="sI9-jd-hVU" secondAttribute="centerX" id="XrO-eP-WMH"/>
                                                <constraint firstAttribute="trailing" secondItem="dB3-sK-9sT" secondAttribute="trailing" id="ngb-wg-yKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="x7s-CV-5o5">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7s-CV-5o5" id="Qzt-0x-PjD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-f0-Pic">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-9M-WcA">
                                                    <rect key="frame" x="170.5" y="89.5" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QK-9M-WcA" firstAttribute="centerY" secondItem="Qzt-0x-PjD" secondAttribute="centerY" id="8KD-W6-ZbA"/>
                                                <constraint firstAttribute="trailing" secondItem="w1b-f0-Pic" secondAttribute="trailing" id="HlZ-Wx-Tij"/>
                                                <constraint firstItem="w1b-f0-Pic" firstAttribute="leading" secondItem="Qzt-0x-PjD" secondAttribute="leading" id="bhY-DS-Xld"/>
                                                <constraint firstAttribute="bottom" secondItem="w1b-f0-Pic" secondAttribute="bottom" constant="5" id="oZY-U3-WN9"/>
                                                <constraint firstItem="4QK-9M-WcA" firstAttribute="centerX" secondItem="Qzt-0x-PjD" secondAttribute="centerX" id="qq5-v9-7Ft"/>
                                                <constraint firstItem="w1b-f0-Pic" firstAttribute="top" secondItem="Qzt-0x-PjD" secondAttribute="top" constant="5" id="wDG-se-GEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="25" id="tIM-6N-oba">
                                        <rect key="frame" x="0.0" y="624.5" width="414" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIM-6N-oba" id="ywr-f5-aRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="День Б" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-Kf-luz">
                                                    <rect key="frame" x="15" y="2" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="xzO-7X-FBP">
                                        <rect key="frame" x="0.0" y="649.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzO-7X-FBP" id="TO4-hH-hbf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-QM-UXx">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-Zg-aho">
                                                    <rect key="frame" x="171.5" y="89.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f9b-QM-UXx" secondAttribute="trailing" id="4kB-qi-duL"/>
                                                <constraint firstItem="f9b-QM-UXx" firstAttribute="top" secondItem="TO4-hH-hbf" secondAttribute="top" constant="5" id="9Mw-k4-VTp"/>
                                                <constraint firstItem="f9b-QM-UXx" firstAttribute="leading" secondItem="TO4-hH-hbf" secondAttribute="leading" id="Aup-jQ-yT4"/>
                                                <constraint firstAttribute="bottom" secondItem="f9b-QM-UXx" secondAttribute="bottom" constant="5" id="FzP-NI-gVe"/>
                                                <constraint firstItem="JO4-Zg-aho" firstAttribute="centerY" secondItem="TO4-hH-hbf" secondAttribute="centerY" id="izW-rv-2N1"/>
                                                <constraint firstItem="JO4-Zg-aho" firstAttribute="centerX" secondItem="TO4-hH-hbf" secondAttribute="centerX" id="whT-3y-rdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="IfI-ET-TkY">
                                        <rect key="frame" x="0.0" y="849.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfI-ET-TkY" id="woK-rJ-WYN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-8g-mFv">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-B7-Kon">
                                                    <rect key="frame" x="170" y="89.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wqw-8g-mFv" secondAttribute="bottom" constant="5" id="1OS-En-LRK"/>
                                                <constraint firstItem="Wqw-8g-mFv" firstAttribute="top" secondItem="woK-rJ-WYN" secondAttribute="top" constant="5" id="Vgm-oM-Jib"/>
                                                <constraint firstItem="Wqw-8g-mFv" firstAttribute="leading" secondItem="woK-rJ-WYN" secondAttribute="leading" id="WS3-5D-Kie"/>
                                                <constraint firstAttribute="trailing" secondItem="Wqw-8g-mFv" secondAttribute="trailing" id="hz3-wa-iS8"/>
                                                <constraint firstItem="a9L-B7-Kon" firstAttribute="centerY" secondItem="woK-rJ-WYN" secondAttribute="centerY" id="iuv-Pb-RgE"/>
                                                <constraint firstItem="a9L-B7-Kon" firstAttribute="centerX" secondItem="woK-rJ-WYN" secondAttribute="centerX" id="ktw-q3-RaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Lop-Oo-scI">
                                        <rect key="frame" x="0.0" y="1049.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lop-Oo-scI" id="coL-os-tsV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeekTwoA" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-E6-Dxf">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-5v-oqp">
                                                    <rect key="frame" x="170" y="89.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkP-E6-Dxf" firstAttribute="top" secondItem="coL-os-tsV" secondAttribute="top" constant="5" id="1RQ-dR-o5a"/>
                                                <constraint firstItem="xnK-5v-oqp" firstAttribute="centerY" secondItem="coL-os-tsV" secondAttribute="centerY" id="6Ma-Sh-2Ly"/>
                                                <constraint firstAttribute="bottom" secondItem="hkP-E6-Dxf" secondAttribute="bottom" constant="5" id="fyu-lR-luw"/>
                                                <constraint firstItem="xnK-5v-oqp" firstAttribute="centerX" secondItem="coL-os-tsV" secondAttribute="centerX" id="mdH-fi-Rbk"/>
                                                <constraint firstItem="hkP-E6-Dxf" firstAttribute="leading" secondItem="coL-os-tsV" secondAttribute="leading" id="tak-GS-xh7"/>
                                                <constraint firstAttribute="trailing" secondItem="hkP-E6-Dxf" secondAttribute="trailing" id="xyC-Fx-jRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rJV-jf-1em" id="HNf-5u-VES"/>
                            <outlet property="delegate" destination="rJV-jf-1em" id="cmT-bi-ACr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все тело" id="Lli-8r-0SB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUa-s9-oRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="200.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="512" height="512"/>
        <image name="2" width="612" height="538"/>
        <image name="3" width="512" height="512"/>
        <image name="5" width="1000" height="563"/>
        <image name="8" width="900" height="636"/>
        <image name="WeekTwoA" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
